<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chill Premier League 3.0 Teams</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Chill Premier League 3.0 Teams</h1>
    <div class="link-section">
      <a href="index.html">← Home</a>
    </div>
    <table class="styled-table">
      <thead>
        <tr>
          <th>Team Name</th>
          <th>Ticker</th>
          <th>Captain</th>
          <th>Vice Captain</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Ace Avengers</td>
          <td>AA</td>
          <td>Sreekanth</td>
          <td></td>
        </tr>
        <tr>
          <td>Chill Cheetahs</td>
          <td>CCT</td>
          <td>Gopi</td>
          <td>Srini</td>
        </tr>
        <tr>
          <td>Chill Super Kings</td>
          <td>CSK</td>
          <td>Anand</td>
          <td>Prem</td>
        </tr>
        <tr>
          <td>Chill Titans</td>
          <td>CT</td>
          <td>Satish</td>
          <td>Durga & Kalyan</td>
        </tr>
        <tr>
          <td>Court Conquerors</td>
          <td>COCO</td>
          <td>Manish</td>
          <td>Sandeep</td>
        </tr>
        <tr>
          <td>Deuce Devils</td>
          <td>DD</td>
          <td>Hari</td>
          <td>Chandra</td>
        </tr>
        <tr>
          <td>Grand Slam Gladiators</td>
          <td>GSG</td>
          <td>Brian</td>
          <td></td>
        </tr>
        <tr>
          <td>Prosper Open Smash Hitters</td>
          <td>POSH</td>
          <td>Vinod</td>
          <td>Rajshekhar</td>
        </tr>
        <tr>
          <td>Rally Raiders</td>
          <td>RR</td>
          <td>Sai</td>
          <td>Ilangoraja</td>
        </tr>
        <tr>
          <td>Volley Vipers</td>
          <td>VV</td>
          <td>Kailash</td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>
